namespace = fog

country_event = {
	id = fog.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_owned_starbase = { add_fog_respite_effect = yes }
	}
}

country_event = {
	id = fog.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		FROM = {
			starbase = {
				add_fog_respite_effect = yes
			}
		}
	}
}

fleet_event = {
	id = fog.3
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		solar_system = { has_modifier = the_fog }
		NOR = {
			space_owner = { is_country = owner }
			space_owner = { opinion_level = { who = owner level >= neutral } }
		}
	}
	immediate = {
		if = {
			limit = {
				OR = {
					owner = { has_modifier = fogwalker }
					owner = { has_modifier = fog_guide }
				}
			}
			every_owned_ship = {
				random_list = {
					70 = { }
					30 = {
						reduce_hp_percent = 0.02
						reduce_hp = -1
					}
				}
			}
		}
		else_if = {
			limit = {
				NOR = {
					owner = { has_modifier = fogwalker }
					owner = { has_modifier = fog_guide }
				}
			}
			every_owned_ship = {
				random_list = {
					70 = { }
					5 = {
						reduce_hp_percent = 0.05
						reduce_hp = -1
					}
					10 = {
						reduce_hp_percent = 0.04
						reduce_hp = -1
					}
					10 = {
						reduce_hp_percent = 0.03
						reduce_hp = -1
					}
					5 = {
						reduce_hp_percent = 0.02
						reduce_hp = -1
					}
				}
			}
			fleet_event = {
				id = fog.5
			}
		}
	}
}

fleet_event = {
	id = fog.4
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		solar_system = { has_modifier = titan_folly }
	}
	immediate = {
		every_owned_ship = {
			reduce_hp_percent = 0.2
			reduce_hp = -200
		}
	}
}

#gatekeeper
fleet_event = {
	id = fog.5
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_owned_ship = {
			limit = {
				has_hp < 5
			}
			random_list = {
				30 = {
					set_timed_ship_flag = {
						flag = foggy_eats
						days = 2
					}
				}
				70 = { }
			}
		}
		fleet_event = {
			id = fog.6
		}
	}
}

fleet_event = {
	id = fog.6
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				count_owned_ship = {
					count = all
					limit = { has_ship_flag = foggy_eats }
				}
			}
			destroy_fleet = {
				target = this
				kill_leader = yes
			}
		}
		else = {
			every_owned_ship = {
				limit = {
					has_ship_flag = foggy_eats
				}
				destroy_ship = this
			}
		}
	}
}